<mappings>
    <mapping organization="com.simplesys.core" artifact="common-webapp_2.12" revision="1.4-SNAPSHOT" date="2017-11-22 14:38:14">
        <content>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> javascript </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                    <level> coffeescript </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> common-webapp </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                    <level> coffeescript </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> javascript </level>
                    <level> developed </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> common-webapp </level>
                    <level> developed </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> coffeescript </level>
                    <level> developed </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> coffeescript </level>
                    <level> common-webapp </level>
                    <level> developed </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> css </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> css </level>
                    <level> common-webapp </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> html </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> html </level>
                    <level> common-webapp </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> images </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> images </level>
                    <level> common-webapp </level>
                </to>
            </mappingPair>
        </content>
    </mapping>
    <mapping organization="com.simplesys.core" artifact="isc-components_2.12" revision="1.4-SNAPSHOT" date="2017-11-22 14:38:14">
        <content>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> javascript </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> isc-components </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> webapp </level>
                    <level> javascript </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                    <level> coffeescript </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> isc-components </level>
                    <level> generated </level>
                    <level> generatedComponents </level>
                    <level> coffeescript </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> javascript </level>
                    <level> com </level>
                    <level> simplesys </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> isc-components </level>
                    <level> developed </level>
                    <level> developedComponents </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> coffeescript </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> coffeescript </level>
                    <level> isc-components </level>
                    <level> developed </level>
                    <level> developedComponents </level>
                </to>
            </mappingPair>
        </content>
    </mapping>
    <mapping organization="com.simplesys.core" artifact="isc-misc_2.12" revision="1.4-SNAPSHOT" date="2017-11-22 14:38:14">
        <content>
            <mappingPair>
                <from>
                    <level> javascript </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> isc-misc </level>
                </to>
            </mappingPair>
        </content>
    </mapping>
    <mapping organization="com.simplesys" artifact="jsgantt-improved_2.12" revision="0.9.4-SNAPSHOT" date="2017-11-22 14:38:14">
        <content>
            <mappingPair>
                <from>
                    <level> javascript </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> javascript </level>
                    <level> jsgantt-improved </level>
                </to>
            </mappingPair>
            <mappingPair>
                <from>
                    <level> css </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> managed </level>
                    <level> css </level>
                    <level> jsgantt-improved </level>
                </to>
            </mappingPair>
        </content>
    </mapping>
    <mapping organization="com.simplesys" artifact="smartclient-js" revision="11.1-v20170703.1" date="2017-11-22 14:38:14">
        <content>
            <mappingPair>
                <from>
                    <level> isomorphic </level>
                </from>
                <to>
                    <level> webapp </level>
                    <level> isomorphic </level>
                </to>
            </mappingPair>
        </content>
    </mapping>
</mappings>